{
	"name": "tic-tac-toe",
	"version": "1.0.0",
	"description": "tic-tac-toe Application",
	"repository": "https://github.com/crazyx13th/area51",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22.14.0",
		"npm": ">=10.9.2",
		"pnpm": ">=10.4.0"
	},
	"packageManager": "pnpm@10.4.0",
	"devDependencies": {
		"vite": "^6.1.0"
	},
	"scripts": {
		"build": ""
	}
}
