{
	"name": "hello-world",
	"version": "1.0.0",
	"description": "hello-world Application",
	"repository": "https://github.com/crazyx13th/area51",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "npx -yes copyfiles --flat src/index.html ../../.gh-pages/hello-world"
	}
}
