// https://biomejs.dev/reference/configuration/
{
	// --------------------------------------------------------------------------------------------------------- common
	"vcs": {
		"useIgnoreFile": true
	},
	"linter": {},
	"formatter": {
		"lineWidth": 120
	},
	// ----------------------------------------------------------------------------------------------------- javascript
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	// ------------------------------------------------------------------------------------------------------------ css
	"css": {
		"formatter": {
			"enabled": true
		}
	}
}
